{
  "name": "suficiencia",
  "version": "1.0.0",
  "description": "Proyecto - Sistemas Operativos 1 - Julio 2019",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jportillo7/system-monitor.git"
  },
  "author": "Jose Portillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jportillo7/system-monitor/issues"
  },
  "homepage": "https://github.com/rjanixz/system-monitor#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "hashmap": "^2.3.0",
    "mongodb": "^3.2.7",
    "os-utils": "0.0.14",
    "underscore": "^1.9.1"
  }
}
